<!DOCTYPE html>
<html lang="ja">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37449224-6"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-37449224-6');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<meta property="og:title" content="こりんちゃんジェネレータ">
	<meta property="og:description" content="絶対に面白いジョークを言える">
	<meta property="og:image" content="https://korinchan-gen.yutokun.com/OGP.jpg">
	<meta property="og:image:src" content="https://korinchan-gen.yutokun.com/OGP.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<title>こりんちゃんジェネレータ</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pickr-widget/dist/pickr.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/pickr-widget/dist/pickr.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<style>
		@font-face {
			font-family: 'anzu';
			src: url(/APJapanesefont.ttf);
		}
		
		input {
			margin: 1em 2em 1em 0.5em;
		}
		
		canvas {
			max-width: 100%;
			margin: 1em auto;
		}
		
		.size, .yPos {
			width: 200px;
		}
		
		#references {
			margin: 1em auto;
		}
		
		.sub {
			max-width: 300px;
			padding: 0 0 1em 1em;
			border-bottom: 2px solid #c3c3c3;
		}
		
		.sub input {
			margin-top: 0;
		}
		
		.pickr, .pcr-button {
			display: inline-block;
			margin: 0 1em 0 0!important;
			
		}
		
		.row {
			display: flex;
			align-items: center;
			margin-top: 0.7em;
		}
		
		.row + .row {
			margin-top: 1em;
		}
		
		.row span {
			width: 50px;
		}
		
		input[type=range] {
			margin: 0.5em 0 1em 1em;
			-webkit-appearance: none;
			background-color: #c3c3c3;
			height: 6px;
			border-radius: 6px;
		}
		
		input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			position: relative;
			border: 2px solid #7aa8c9;
			width: 32px;
			height: 32px;
			display: block;
			background-color: #fff;
			border-radius: 50%;
			-webkit-border-radius: 50%;
		}
		
		input[type=range]:active::-webkit-slider-thumb {
			box-shadow: 0 0 0 4px #7aa8c9;
			transition: .2s;
		}
		
		input[type=range]::-moz-range-track {
			opacity: 0;
			outline: none;
		}
		
		input[type=range]::-moz-range-thumb {
			position: relative;
			border: 2px solid #7aa8c9;
			width: 32px;
			height: 32px;
			display: block;
			background-color: #fff;
			border-radius: 50%;
		}
	</style>
</head>

<body>
	<h1>こりんちゃんジェネレータ</h1>
	<div>1行目<input type="text" class="text" placeholder="内燃機関は"></div>
	<div class="sub">
		<div class="row">
			<span>サイズ</span>
			<input type="range" class="size" min="0" value="50" max="200" tabindex="-1">
		</div>
		<div class="row">
			<span>高さ</span>
			<input type="range" class="yPos" min="130" value="130" max="500" tabindex="-1">
		</div>
	</div>
	<div> 2行目<input type="text" class="text" placeholder="もうないねん"></div>
	<div class="sub">
		<div class="row">
			<span>サイズ</span>
			<input type="range" class="size" min="0" value="50" max="200" tabindex="-1">
		</div>
		<div class="row">
			<span>高さ</span>
			<input type="range" class="yPos" min="150" value="230" max="500" tabindex="-1">
		</div>
	</div>
	<div class="row" style="margin-top: 1em;">
		<span style="margin-right: 1em; width: auto;">色（共通）</span>
		<div class="color-picker"></div>
	</div>

	<a onclick="saveCanvas();"><canvas id="result" width="882" height="889"></canvas></a>

	<p>画像をクリックしてダウンロードできます。</p>

	<p id="references">
		元絵：<a href="https://twitter.com/x_hjm_x/status/1063799394464460800" target="_blank">こりんちゃんに親父ギャグを言わせれるテンプレートです。</a>
		<br>使用フォント：<a href="http://www8.plala.or.jp/p_dolce/" target="_blank">あんずもじ</a>
		<br>参考サイト：<a href="https://wood-roots.com/web/jquery-javascript/1088" target="_blank">CreateJS(EaselJS)によるコラ画像ジェネレータをあっという間に作成する方法</a>
	</p>

	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<script>
		// カラーピッカー
		let color = '#6CA439';
		let isChanged = false;
		const pickr = Pickr.create({
			el: '.color-picker',
			default: '6CA439',
			position: 'top',

			components: {

				// Main components
				preview: true,
				opacity: true,
				hue: true,

				// Input / output Options
				interaction: {
					hex: false,
					rgba: false,
					hsla: false,
					hsva: false,
					cmyk: false,
					input: true,
					clear: false,
					save: false
				}
			},

			onChange(hsva, instance) {
				color = hsva.toHEX();
				genImage();
			}
		});

		{
			// pickr 以外をタップしたら色を確定
			let clickEventName = window.ontouchstart !== null ? 'click' : 'touchstart';
			window.addEventListener(clickEventName, function(e) {
				if (e.target.className.includes('pcr')) return;
				pickr.setColor(color);
			});
		}

		window.addEventListener('load', function() {
			baseImg = new Image();
			baseImg.src = 'korinchan.jpg';
			baseImg.addEventListener('load', genImage);
			stage = new createjs.Stage('result');
		})

		// テキストボックスに入力するたび再描画
		let inputBox = document.getElementsByTagName("input");
		for (let box of inputBox) {
			box.addEventListener("input", genImage);
		}

		// へんすーをキャッシュ
		let xPos = [280, 130];
		let yPos = document.getElementsByClassName('yPos')
		let sizes = document.getElementsByClassName('size');

		// 画像をジェネレート
		function genImage() {
			let img = new createjs.Bitmap(baseImg);

			stage.addChild(img);

			for (let i = 0; i < sizes.length; i++) {
				let content = document.getElementsByClassName('text')[i].value;
				content = content.replace(/ー/g, '|');
				for (let j = content.length; j > 0; j--) {
					content = content.slice(0, j) + '\n' + content.slice(j);
				}

				let obj = new createjs.Text(content);

				obj.textAlign = 'center';
				obj.font = sizes[i].value + 'px anzu, sans-serif';
				obj.lineHeight = sizes[i].value * 0.9;
				obj.x = xPos[i];
				obj.y = yPos[i].value;
				obj.color = color;

				stage.addChild(obj);
				stage.update();
			}
		}

		function saveCanvas() {
			let imageType = 'image/jpeg';
			let canvas = document.getElementsByTagName('canvas')[0];
			let base64 = canvas.toDataURL(imageType);
			let blob = Base64toBlob(base64);
			saveBlob(blob);
		}

		function Base64toBlob(base64) {
			let tmp = base64.split(',');
			let data = atob(tmp[1]);
			let mime = tmp[0].split(':')[1].split(';')[0];
			let buf = new Uint8Array(data.length);
			for (let i = 0; i < data.length; i++) {
				buf[i] = data.charCodeAt(i);
			}
			return new Blob([buf], {
				type: mime
			});
		}

		function saveBlob(blob) {
			let url = (window.URL || window.webkitURL);
			let dataUrl = url.createObjectURL(blob);
			let a = document.createElement('a');
			a.href = dataUrl;
			a.download = 'korinchan.jpg';
			let event = document.createEvent('MouseEvents');
			event.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
			a.dispatchEvent(event);
		}

	</script>
</body>

</html>
